# Environment variables to run a local instance of Quick Bench or Build Bench

# Disable CPU and memory throttling
UNLIMITED_RESOURCES=true

# Make it possible to download additional containers from the front-end
ALLOW_CONTAINER_DOWNLOAD=true

###############
# Quick Bench #
###############

# Maximum time to run a benchmark (in seconds).
# Increasing this number above the OS wide TCP connection timeout will have no effect
QB_TIMEOUT=300

# Maximum length of the code that can be sent. -1 to deactivate the check
QB_CODE_LIMIT=-1

# Maximum size (in bytes) of the messages sent to the back-end.
QB_POST_LIMIT= 10 * 1024 * 1024

###############
# Build Bench #
###############

# Maximum time to run a benchmark (in seconds).
# Increasing this number above the OS wide TCP connection timeout will have no effect
BB_TIMEOUT=300

# Maximum number of runs of the compilation.
# It is an upper limit, but the script will automatically scale down if there is a risk of reaching the timeout.
BB_MAX_ITERATION=30

# Maximum length of the code that can be sent. -1 to deactivate the check
BB_CODE_LIMIT=-1

